<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iuce.diaryandroidproject2.AddDiaryActivity" >

    <Button
        android:id="@+id/btnRecordVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPhotoPath"
        android:layout_alignRight="@+id/txtPhotoPath"
        android:layout_toRightOf="@+id/btnSpeectToText"
        android:background="@drawable/ic_btn_audio_record" />

    <Button
        android:id="@+id/btnOpenCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnOpenGallery"
        android:layout_alignRight="@+id/edttxtTitleAddDiary"
        android:layout_alignTop="@+id/btnOpenGallery"
        android:layout_toRightOf="@+id/txtAudioPath"
        android:background="@drawable/ic_open_camera" />

    <Button
        android:id="@+id/btnOpenGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnOpenCamera"
        android:background="@drawable/ic_open_gallery2" />

    <Button
        android:id="@+id/btnSaveDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_add_new_diary" />

    <Button
        android:id="@+id/btnSpeectToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnSaveDiary"
        android:layout_alignTop="@+id/btnSaveDiary"
        android:layout_toLeftOf="@+id/btnSaveDiary"
        android:background="@drawable/ic_voice_recognizer" />

    <TextView
        android:id="@+id/txtDetailHoroscopeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnRecordVoice"
        android:layout_alignLeft="@+id/edttxtContentAddDiary"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtPhotoPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnOpenCamera"
        android:layout_toRightOf="@+id/btnSpeectToText"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtAudioPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnRecordVoice"
        android:layout_alignBottom="@+id/btnRecordVoice"
        android:layout_toLeftOf="@+id/btnRecordVoice"
        android:text="TextView" />

    <EditText
        android:id="@+id/edttxtContentAddDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRecordVoice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edttxtTitleAddDiary"
        android:ems="10"
        android:hint="@string/txt_add_content"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnCalDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edttxtContentAddDiary"
        android:layout_below="@+id/btnSpeectToText"
        android:background="@drawable/ic_calendar"
        android:text="9" />

    <TextView
        android:id="@+id/txtMonthAndYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnCalDay"
        android:layout_alignBottom="@+id/btnCalDay"
        android:layout_toLeftOf="@+id/btnSpeectToText"
        android:text="TextView" />

    <EditText
        android:id="@+id/edttxtTitleAddDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnCalDay"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="@string/txt_add_title" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDetailHoroscopeTitle"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtDetailHoroscopeTitle"
        android:layout_alignTop="@+id/btnOpenGallery"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

</RelativeLayout>