<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtMonthAndYear"
        android:layout_width="151sp"
        android:layout_height="34sp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="33sp"
        android:fontFamily="Times New Roman"
        android:text="Her anını yazmaya "
        android:textColor="#4f0032"
        android:textSize="25sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtPhotoPath"
        android:layout_width="190sp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtMonthAndYear"
        android:layout_alignRight="@+id/txtMonthAndYear"
        android:layout_below="@+id/txtMonthAndYear"
        android:layout_marginTop="16sp"
        android:fontFamily="Times New Roman"
        android:text="Hazır mısın?"
        android:textColor="#4f0032"
        android:textSize="32sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fontFamily="Times New Roman"
        android:text="Yükleniyor..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#4f0032"
        android:textSize="20sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="243sp"
        android:layout_height="285sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88sp"
        android:src="@drawable/acilisekrani" />

</RelativeLayout>