<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iuce.diaryandroidproject2.AddDiaryActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_shape" >

            <Button
                android:id="@+id/btnCalDay"
                android:layout_width="47dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_calendar"
                android:text="9" />

            <TextView
                android:id="@+id/txtMonthAndYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/btnSaveDiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_add_diary2" />

            <Button
                android:id="@+id/btnAddDiaryDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_trash" />
        </LinearLayout>

        <EditText
            android:id="@+id/edttxtTitleAddDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_shape"
            android:ems="10"
            android:hint="@string/txt_add_title"
            android:lines="1"
            android:textSize="20dp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.57"
            android:background="@drawable/bg_book" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_above="@+id/linearLayout1"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/edttxtTitleAddDiary"
                android:layout_below="@+id/edttxtTitleAddDiary"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/edttxtContentAddDiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="@string/txt_add_content"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="20dp"
                    android:textColorHint="@color/list_background_pressed"
                    android:textSize="40sp"
                    android:typeface="monospace" >

                    <requestFocus />
                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" >

                    <ImageView
                        android:id="@+id/imgViewIconHoroscope"
                        style="@style/myImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="29dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/my_image_border"
                        android:src="@drawable/abc_ab_bottom_solid_dark_holo"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/btnDeletePhoto"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_exit"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/txtAudioPath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="No audio" />

                        <Button
                            android:id="@+id/btnPlayAudio"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_play"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/btnDeleteAudio"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_exit"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape" >

            <Button
                android:id="@+id/btnSpeectToText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_voice_recognizer" />

            <Button
                android:id="@+id/btnRecordVoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_btn_audio_record" />

            <Button
                android:id="@+id/btnOpenGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_open_gallery2" />

            <Button
                android:id="@+id/btnOpenCamera"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:background="@drawable/ic_open_camera" />

            <Button
                android:id="@+id/btnOpenPaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/firca" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>