<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnDiaryListDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="6dp"
        android:layout_y="4dp"
        android:background="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/txtDiaryListMonthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="90dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtDiaryListTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="97dp"
        android:layout_y="34dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnDiaryListDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="252dp"
        android:layout_y="19dp"
        android:text="@string/btnDiaryDetail" />

</AbsoluteLayout>
