<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Switch
        android:id="@+id/swStartStop"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="11dp"
        android:text="@string/sw_start_stop_music" />

    <Button
        android:id="@+id/btnMusicPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="6dp"
        android:layout_y="46dp"
        android:text="@string/btn_music_player_open" />

</AbsoluteLayout>
